proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'dev.frontend.catalogue_url') }}; }
location /api/user/ { proxy_pass http://user-dev.devops71.tech:8080/; }
location /api/cart/ { proxy_pass http://cart-dev.devops71.tech:8080/; }
location /api/shipping/ { proxy_pass http://shipping-dev.devops71.tech:8080/; }
location /api/payment/ { proxy_pass http://payment-dev.devops71.tech:8080/; }

location /health {
  stub_status on;
  access_log off;
}

- name: recommend to use with aws_ssm lookup plugin
  ansible.builtin.debug:
    msg: "{{ lookup('amazon.aws.aws_ssm', 'Hello') }}"